# Sybase Prometheus Exporter Configuration

# HTTP server settings
PORT=9399
LISTEN_ADDRESS="0.0.0.0"

# Sybase configuration
SYBASE="/usr/local/sybase"
SYBASE_SERVER="SERVER_NAME_GOES_HERE"
SYBASE_USER="datadog"
ZDIR="/opt/zabbixAgent"
PASSWORD_FILE="$ZDIR/.pw"

# Uncomment and modify the following lines to override the default settings
# PORT=9399
# LISTEN_ADDRESS="0.0.0.0"
# SYBASE="/usr/local/sybase"
# SYBASE_SERVER="RPASEP02"
# SYBASE_USER="datadog"
# ZDIR="/opt/zabbixAgent"
# PASSWORD_FILE="/path/to/password/file"
